#include <stdio.h> //Добавляем библиотеку
#include <stdlib.h>//Добавляем библиотеку
#include <math.h>//Добавляем библиотеку
#include <locale.h>//Добавляем библиотеку
#include <conio.h>//Добавляем библиотеку
int main()
{
    setlocale(LC_ALL, "Rus");

    float z,y,x;//Вводим новые переменые

    float a,a1,a2,b,b1;//Вводим новые переменые

    printf("Работа сделал Лясковський Артем АІ-222\n");

    printf("Введите значение x=\n");

    scanf ("%f",&x);//Вводимое пользователем значение

    printf("Введите значение y=\n");

    scanf ("%f",&y);//Вводимое пользователем значение

    printf("Введите значение z=\n");

    scanf ("%f",&z);//Вводимое пользователем значение

    if(z>0)
        printf("");
        else
         printf("Введите значение z>0 "),
        scanf("%f",&z);

    if(x>7) //Функция if если значение x > 7
        printf("Идет процес вычесления\n ");

    else //Функция if если значение x < 7
        printf("Введите значение x>7 "),
        scanf("%f",&x);

    a1=pow((x-7),(3./5));//Делаем вычесления

    a2=2*tan(5*y);//Делаем вычесления

    a=(a1+a2)/10*pow(log(z),2);//Делаем вычесления

    b1=3.7*x;//Делаем вычесления

    b=b1-a1;//Делаем вычесления

     printf("Ваше значение a= %5.4f\n", a);//Выводим значание a

     printf("Ваше значение b= %5.4f\n", b);//Выводим значание b

    return 0;

}
